#   
#  ESIS
#  
#  Copyright (c) 2004-2008 Entelience SARL,  Copyright (c) 2008-2009 Equity SA
#  
#  Projects contributors : Philippe Le Berre, Thomas Burdairon, Benjamin Baudel,
#                          Benjamin S. Gould, Diego Patinos Ramos, Constantin Cornelie
#  
#  
#  This file is part of ESIS.
#  
#  ESIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation version 3 of the License.
#  
#  ESIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with ESIS.  If not, see <http://www.gnu.org/licenses/>.
#  
#  $Id$
#
#
# Configuration file for ESIS.
#
# Now all properties have moved to the database and can be modified with 
# esis prefs 
# the remaining properties are for the database connection and for log4j
#
# Database connection:
#
com.entelience.esis.db.name=esis_sdw
com.entelience.esis.db.connection=jdbc:postgresql://127.0.0.1:5432/esis_sdw
com.entelience.esis.db.username=esis_user
com.entelience.esis.db.password=Pa55w0rd
# @todo: not yet implemented: com.entelience.esis.db.poolSize=10
#

#
# Static configuration
#
com.entelience.esis.maxobjects=256
com.entelience.esis.maxiter=1024
com.entelience.esis.iobuffersize=16384
com.entelience.esis.rowfetchsize=16384

#
# Logs configuration
#

# main logger
#
log4j.logger.com.entelience=INFO,R
# use the following to send emails to support when ERROR or FATAL logs
#  this won't put main logs to DEBUG if log4j.appender.R.Threshold is at INFO level.
#  But this way we can have DEBUG traces in alert emails
#log4j.logger.com.entelience=DEBUG,R,email
#log4j.logger.com.entelience=INFO,R,CHAINSAW_CLIENT

# uncomment the line below to revert to console logs "a la" System.out.println
#log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.file=/opt/ESIS/var/log/esis.log
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%10.10t] %-5p %30.30c %x - %m%n
log4j.appender.R.Threshold=INFO
# Debug log
#log4j.appender.R.layout.ConversionPattern=%-6r [%10.10t] %-5p %30.30c %x (%20F:%4L) - %m%n


#
# Log for Probes
log4j.logger.com.entelience.probe=INFO,A
log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.file=/opt/ESIS/var/log/probes.log
log4j.appender.A.MaxFileSize=5MB
log4j.appender.A.MaxBackupIndex=3
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%10.10t] %-5p %30.30c %x - %m%n
log4j.appender.A.Threshold=INFO
# Debug log
#log4j.appender.A.layout.ConversionPattern=%-6r [%10.10t] %-5p %30.30c %x (%20F:%4L) - %m%n
#
# Log for Clients
log4j.logger.com.entelience.app=INFO,C
log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.file=/opt/ESIS/var/log/clients.log
log4j.appender.C.MaxFileSize=5MB
log4j.appender.C.MaxBackupIndex=3
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d [%10.10t] %-5p %30.30c %x - %m%n
log4j.appender.C.Threshold=INFO

#
# SMTP sending when FATAL or ERRORS
# Do not forget to configure the SMTP server
# BufferSize is the max # of logs that happened before the ERROR/FATAL log that will be send in the email too.
# Threshold is the min level of logs that will be included in the emails
# Note it's not possible to trigger this appender on another level than ERROR or FATAL
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.BufferSize=512
log4j.appender.email.SMTPHost=smtp.entelience.com
log4j.appender.email.From=DoNotReply@entelience.com
log4j.appender.email.To=support@entelience.com
log4j.appender.email.Subject=[ERROR/FATAL] log alert
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=[ %d ] %-6r [%10.10t] %-5p %30.30c %x - %m%n
log4j.appender.email.Threshold=DEBUG


# Null Logger
log4j.rootCategory = OFF,NULL
# I added this one because some jars come with their own log4j configuration and it can be very bad 
# for example, cobertura define a root logger in the console, so each log in the global app was in the console too
log4j.appender.NULL=org.apache.log4j.RollingFileAppender
log4j.appender.NULL.file=/dev/null
log4j.appender.NULL.layout=org.apache.log4j.PatternLayout
log4j.appender.NULL.layout.ConversionPattern=null

#
# Log for org.apache.commons
log4j.logger.org.apache.commons=INFO,A
log4j.logger.httpclient=INFO,A
log4j.category.net.sourceforge.cobertura=INFO,A

#
# Log for org.apache.commons
log4j.logger.org.apache.commons=INFO,A
log4j.logger.httpclient=INFO,A
#
# Chainsaw (GUI for Log), add to rootLogger to activate
log4j.appender.CHAINSAW_CLIENT=org.apache.log4j.net.SocketAppender
log4j.appender.CHAINSAW_CLIENT.RemoteHost=localhost
log4j.appender.CHAINSAW_CLIENT.Port=4445
log4j.appender.CHAINSAW_CLIENT.LocationInfo=true

