#   
#  ESIS
#  
#  Copyright (c) 2004-2008 Entelience SARL,  Copyright (c) 2008-2009 Equity SA
#  
#  Projects contributors : Philippe Le Berre, Thomas Burdairon, Benjamin Baudel,
#                          Benjamin S. Gould, Diego Patinos Ramos, Constantin Cornelie
#  
#  
#  This file is part of ESIS.
#  
#  ESIS is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation version 3 of the License.
#  
#  ESIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with ESIS.  If not, see <http://www.gnu.org/licenses/>.
#  
#  $Id: lighttpd.conf 13 2009-07-07 15:15:32Z tburdairon $
#

# default redirection 
server.error-handler-404 = "/maintenance.html" 

#if webservice call, return a simili XML error
$HTTP["url"] =~ "^/esis/services/.*" {
       server.error-handler-404 = "/maintenance.xml" 
}

#if installed under another directory, change the 2 following directives
server.document-root = "/opt/ESIS/share/ESIS/lighttpd/"
server.errorlog = "/opt/ESIS/var/log/lighttpd.log"
server.pid-file = env.LIGHTTPD_PID

server.port = 8080

mimetype.assign = (
  ".html" => "text/html", 
  ".xml" => "text/xml",
)