<!--
   
   ESIS
   
   Copyright (c) 2004-2008 Entelience SARL,  Copyright (c) 2008-2009 Equity SA
   
   Projects contributors : Philippe Le Berre, Thomas Burdairon, Benjamin Baudel,
                           Benjamin S. Gould, Diego Patinos Ramos, Constantin Cornelie
   
   
   This file is part of ESIS.
   
   ESIS is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation version 3 of the License.
   
   ESIS is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with ESIS.  If not, see <http://www.gnu.org/licenses/>.
   
   $Id: server.xml-customer 13 2009-07-07 15:15:32Z tburdairon $
   
-->
<!-- Tomcat server configuration for ESIS -->

<Server port="8005" shutdown="SHUTDOWN" debug="0">
  <!--
  <Listener className="org.apache.catalina.mbeans.ServerLifecycleListener" debug="0"/>
  <Listener className="org.apache.catalina.mbeans.GlobalResourcesLifecycleListener" debug="0"/>
  -->

  <!-- Global JNDI resources -->
  <GlobalNamingResources>

    <!-- Editable user database that can also be used by
         UserDatabaseRealm to authenticate users -->
    <Resource name="UserDatabase" auth="Container"
              type="org.apache.catalina.UserDatabase"
       description="User database that can be updated and saved"
           factory="org.apache.catalina.users.MemoryUserDatabaseFactory"
          pathname="conf/tomcat-users.xml" />

  </GlobalNamingResources>

  <!-- Define the Tomcat Stand-Alone Service -->
  <Service name="Catalina">

    <!-- Define a non-SSL Coyote HTTP/1.1 Connector on port 8080 -->
    <!-- for HTTP / HTTPS maxPostSize="0" desactivate the POST max size of 2Mb for Portal createImgServlet -->
    <Connector port="8080"
               maxThreads="300" minSpareThreads="50" maxSpareThreads="75"
               enableLookups="false" redirectPort="8443" acceptCount="100"
               debug="0" connectionTimeout="20000" 
               disableUploadTimeout="true" maxPostSize="0"/>
	
    <!-- Define a SSL Coyote HTTP/1.1 Connector on port 8443 -->
    <!--
    <Connector port="8443" 
               maxThreads="150" minSpareThreads="25" maxSpareThreads="75"
               enableLookups="false" disableUploadTimeout="true"
               acceptCount="100" debug="0" scheme="https" secure="true"
               clientAuth="false" sslProtocol="TLS" maxPostSize="0"/>
    -->

    <!-- Define a Coyote/JK2 AJP 1.3 Connector on port 8009 -->
    <!-- 
	<Connector port="8009" 
               enableLookups="false" redirectPort="8443" debug="0"
               protocol="AJP/1.3" />
	-->

    <!-- Define the top level container in our container hierarchy -->
    <Engine name="Catalina" defaultHost="localhost" debug="0">


      <!-- This Realm uses the UserDatabase configured in the global JNDI
           resources under the key "UserDatabase".  Any edits
           that are performed against this UserDatabase are immediately
           available for use by the Realm.  -->
      <Realm className="org.apache.catalina.realm.UserDatabaseRealm"
                 debug="0" resourceName="UserDatabase"/>

      <!-- Define the default virtual host
           Note: XML Schema validation will not work with Xerces 2.2.
       -->
      <Host name="localhost" debug="0" appBase="webapps"
       unpackWARs="true" autoDeploy="true"
       xmlValidation="false" xmlNamespaceAware="false">

      <!-- Allow symlinks to be followed (necessary for language files)-->
       <Context path="/esis" docBase="esis" allowLinking="true" >
         </Context>	

        <!-- Normally, users must authenticate themselves to each web app
             individually.  Uncomment the following entry if you would like
             a user to be authenticated the first time they encounter a
             resource protected by a security constraint, and then have that
             user identity maintained across *all* web applications contained
             in this virtual host. -->
        <!--
        <Valve className="org.apache.catalina.authenticator.SingleSignOn"
                   debug="0"/>
        -->

        <!-- Access log processes all requests for this virtual host. -->
        <!-- If installed in another location, change the directory -->
        <Valve className="org.apache.catalina.valves.AccessLogValve"
                 directory="/opt/ESIS/var/log/tomcat"  prefix="localhost_access_log." suffix=".txt"
                 pattern="common" resolveHosts="false"/>
        

      </Host>
    </Engine>
  </Service>
</Server>
